const quest = {
    0: {
        text: "Ты получаешь странный звонок на телефон. Ответишь?",
        yes: 1,
        no: 2
    },
    1: {
        text: "По телефону, требование открыть дверь. Открываешь дверь. На пороге никого, но твой взгляд падает " +
        "на странную коробку. Поднять её?",
        yes: 3,
        no: 7
    },
    2: {
        text: "Ты игнорируешь звонок. Через минуту звонок снова повторяется. Поднимешь трубку?",
        yes: 1,
        no: 5
    },
    3: {
        text: "Поднимаешь и раскрываешь коробку. Внутри коробки записка: <<Мы уже рядом>>. Выбросить или оставить коробку?",
        yes: 6,
        no: 7
    },
    4: {
        text: "Ты не решаешься поднять коробку. Звонок повторяется. Звонят настойчивей... Узнать что в коробке?",
        yes: 3,
        no: 8
    },
    5: {
        text: "Звонок повторяется снова и снова. Звонящий на том конце крайне настойчив... Последний шанс. Ответить?",
        yes: 1,
        no: 8
    },
    6: {
        text: "Ты выбросил коробку, Но теперь звонок продолжается, только теперь из-за двери. Подойти и открыть дверь?",
        yes: 9,
        no: 10
    },
    7: {
        text: "Ты оставил коробку. Она начинает пикать... Смертельная концовка №1 (Из 9).",
        end: true
    },
    8: {
        text: "Ты игнорируешь звонок. Звонок превращается в непрерывный оглушающий писк. Смертельная концовка №2 (Из 9).",
        end: true
    },
    9: {
        text: "Ты открыл дверь. Мистическим образом, коробка снова на своем законном месте. Проигнорировать коробку?",
        yes: 11,
        no: 12
    },
    10: {
        text: "Ты не подходишь. В итоге звонок превращается в громкий стук... Похоже за дверью кто-то стоит. Открыть?",
        yes: 12,
        no: 13
    },
    11: {
        text: "До конца дня игноришь коробку. На следующий день сосед звонит в дверь. Он спрашивает: " +
        "<<Ваша ли коробка?>>. Твой ответ?:",
        yes: 13,
        no: 14
    },
    12: {
        text: "Теперь раскрыв новую коробку, внутри нее новая записка. Гласит: <<Теперь этот дом - наш>>. " +
        "Появилась идея свалить из дома. Сделаешь это?",
        yes: 15,
        no: 16
    },
    13: {
        text: "Сосед просто отдает коробку вам. На этом ты расходишся как небывало. Шуточная концовка №1 (Из 9).",
        end: true
    },
    14: {
        text: "Сосед в неудомении, но решает забрать её себе. Спустя какое-то время, слышны крики соседа. " +
        "Прийдёшь к нему на помощь?",
        yes: 17,
        no: 18
    },
    15: {
        text: "Ты убежал далеко от своего дома. Но толком не понимаешь <<Куда отправится?>>. Есть мысль " +
        "переночёвки у твоего знакомого. Поехать к нему домой?",
        yes: 19,
        no: 20
    },
    16: {
        text: "Ты остался на эту ночь у себя дома. Но пока ты спал, нечто подкинуло и швырнуло тебя " +
        "напрочь в окно. Ты падаешь и разбиваетешся насмерть. Смертельная концовка №3 (Из 9).",
        end: true
    },
    17: {
        text: "Ты подходишь к его двери и пытаешся открыть. Дверь не поддается! Ты паникуешь и зовешь на помощь, " +
        "но никто не слышит. Сомнительная концовка №1 (Из 9).",
        end: true
    },
    18: {
        text: "Ты изо всех сил игнорируешь его крики. В конце концов - крики стихают. На следующий день, покидая дом, " +
        "ты видишь полицейских возле его дома. Вас опрашивают как свидетеля ситуации. Вы знали что происходило в ту ночь?",
        yes: 21,
        no: 22
    },
    19: {
        text: "Ты доезжаешь до его дома. Стучите в дверь и будучи сонным, он тебя пропускает внутрь. " + 
        "Ты объяснешь ситуацию в деталях. Выслушав, предлагает остаться и до завтра вместе отправиться обратно в ваш дом. " + 
        "Отправится с другом к себе домой обратно?",
        yes: 23,
        no: 24
    },
    20: {
        text: "Ты решил пробыть долгое время на улице в холодную ночь, просидев на скамейке. Ты замерзашь, " +
        "пытаясь уснуть. Сомнительная концовка № 2 (Из 9).",
        end: true
    },
    21: {
        text: "Ты объясняешь полную ситуацию. Вас начинают подозревать в убийстве. Попытки отрицания - ни к чему не ведут! " +
        "Вас сажают на условный срок освобождения. Тюремная концовка (Из 9).",
        end: true
    },
    22: {
        text: "Ты четко отвечаешь, что ничего не знаете. Дом соседа опечатывают и ты остаешься с чувством терзающей вины. " + 
        "Теперь, кто бы ни стоял за всем этим - ты становишся следующей целью. Попытаешся продумать тактику самообороны?",
        yes: 25,
        no: 16
    },
    23: {
        text: "Ты приезжаешь обратно вместе. Друг утешает вас, что все пройдет хорошо. Ночью, показалмя таинственный незнакомец. " +
        "Ты защищаешься, друг помогает отбиться от монстра. Успешно, монстр - повержен! Хорошая концовка №1 (Из 9).",
        end: true
    },
    24: {
        text: "Ты отказываешься в помощи. Ваш друг в неудомении и считает тебя странным. Несмотря на это, шутишь, что привидилось " +
        "при опохмеле. Этот день - ты проводишь с другом, тусуясь по всему городу. Шуточная концовка №2 (Из 9).",
        end: true
    },
    25: {
        text: "В эту ночь, ты вооружился простым пистолетом и подготовил <<ловушку>>. Ловушка - сработала! Ты добиваешь монстра с пистолета. " +
        "Героическая концовка (Из 9).",
        end: true
    }
}

export default quest